$color_nav: #bbd5ca
$color_bg:#bbd5ca
@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css)

body

  background: $color_bg
  // font-family: 'Red Rose', cursive
  overflow-x: hidden !important
  font-family: 'cwTeXYen', serif !important

body::-webkit-scrollbar
  display: none

// ----------------導覽列----------------
#navbar
  background-color: transparent
  position: fixed
  top: 0
  padding-right: 80px
  width: 100vw
  display: block
  transition: top 0.3s
  z-index: 99

  &:hover
    background-color: $color_nav
    opacity: 1
    transition: 0.3s
    a
      opacity: 1

  a
    float: right
    display: block
    color: #fff
    text-align: center
    padding: 15px
    text-decoration: none
    font-size: 17px
    opacity: 0

    &:hover
      background-color: #fff
      color: black
      opacity: 1

  a.logo
    margin: 0px 10px 10px 0px
    width: 150px
    height: 40px
    padding: 5px
    float: left
    display: block
    position: fixed

    &:hover
      background-color: transparent

.ham
  position: fixed
  top: 1%
  right: 2%
  z-index: 99

.logo
  position: fixed
  top: 1%
  left: 2%
  width: 100px
  height: 45px
  z-index: 99

.overlay
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.9)
  overflow-x: hidden
  transition: 0.5s

.overlay-content
  position: relative
  top: 20%
  width: 100vw
  text-align: center
  margin-top: 30px
  font-family: 'Noto Sans TC', sans-serif

.overlay
  a
    padding: 8px
    text-decoration: none
    font-size: 36px
    color: #818181
    display: block
    transition: 0.3s

    &:hover, &:focus
      color: #f1f1f1
      text-decoration: none

  .closebtn
    position: absolute
    top: 20px
    right: 45px
    font-size: 60px

.main
  width: 100vw
  height: 100vh
  position: relative

#myBtn
  display: none
  position: fixed
  bottom: 20px
  right: 30px
  z-index: 99
  font-size: 32px
  border: none
  outline: none
  background-color: #f5d061
  color: white
  cursor: pointer
  padding: 15px
  border-radius: 100px
  width: 50px
  height: 50px

  &:hover
    background-color: transparent

  .arrow
    color: #fff
    position: relative
    margin: 0 auto

  .arrow-pic
    position: absolute
    margin-top: -55%
    left: -20%

// ----------------導覽列----------------

// ----------------footer----------------  

.footer
  background-color: #3a5160
  width: 100vw
  height: 350px
  position: relative

.footer-text
  font-family: 'cwTeXYen', serif !important
  position: center
  margin: 0 auto
  color: #fff
  background-color: #3a5160
  letter-spacing: 8px
  line-height: 26px


.main1
  position: relative
  width: 100vw
  height: 270vh
  background-color: #b2d4d2
  // border: 2px #000 solid

.main1 >img
  position: absolute
  animation: wave  4s ease-in-out infinite alternate

@keyframes wave
  0%
    transform: scaleY(1.1)
    transform: scaleX(1)
  100%
    transform: scaleY(1)
    transform: scaleX(1.1)
  
.rightbub
  position: absolute
  right: 0%

// h1
//   position: absolute
//   display: inline
//   top: 15%
//   left: 8%
//   font-weight: 800
//   z-index: 99
//   color: #283946

.title
  position: absolute
  display: inline
  top: 10%
  left: 8%
  z-index: 99

h4
  position: absolute
  left: 27%
  top: 30%
  z-index: 99
  letter-spacing: 15px
  color: #5f2f2f
  

.clo
  position: absolute
  display: inline
  margin-top: -10%
  margin-left: 49%
  animation: move  4s ease-in-out infinite alternate

@keyframes move
  0%
    top: 17%
  100%
    top: 19%

.main1 >p
  position: absolute
  right: 31%
  top: 50%
  font-size: 1.9em
  z-index: 99
  letter-spacing: 14px


.main1-1
  width: 100%
  position: absolute
  bottom: 30%
  // border: 2px #000 solid
  
  // background-color: #5a5a5a

.number
  position: absolute
  margin-top: 11%
  margin-left: 12%
  color: #834443
  font-size: 10em
  display: inline
  z-index: 99
  

.main1-shape
  position: absolute
  width: 20px
  height: 160px
  margin-top: 13%
  margin-left: 33%
  background-color: #b16968
  z-index: 55

.main11-text1
  position: absolute
  margin-top: 16%
  margin-left: 38%
  color: #b16968
  font-size: 1.5em
  display: inline
  z-index: 99
  font-weight: 500

.main2
  position: relative
  width: 100vw
  height: 70vh
  background-color: #b2d4d2
  // border: 2px #000 solid

.bub
  position: absolute
  right: 5%
  top: 40%
  z-index: 50
  opacity: 0

// .main2 >img
//   position: absolute
//   right: 8%
//   top: 30%
//   z-index: 99

.main2 >p
  position: absolute
  top: 50%
  left:10%
  font-size: 1.5em

.main2-pic1
  position: absolute
  right: 13%
  top: 30%
  z-index: 99
  
.on
  position: absolute
  right: 41%
  top: 5.5%
  z-index: 99
  transform-origin: center center


.main2-pic2
  position: absolute
  right: 23%
  top: 40%
  z-index: 99

.main3
  position: relative
  margin-top: -15%
  width: 100vw
  height: 330vh
  background-color: #b2d4d2
  // border: 2px #000 solid
  

.main3-pic1
  position: absolute
  top:5%
  right: -16%
  z-index: 99

.main3-pic7
  position: absolute
  top:14.2%
  right: -12.5%
  z-index: 99

.main3-pic2
  position: absolute
  bottom: 0%
  z-index: 50
  opacity: 0

.main3-pic8
  position: absolute
  bottom: 0%
  z-index: 50


.main3-shape
  position: absolute
  width: 20px
  height: 160px
  background-color: #1f3f5a
  top: 19%
  left: 12%
  z-index: 50

.main3-text1
  position: absolute
  top: 20%
  left: 15%
  z-index: 50
  line-height: 36px
  font-size: 1.5em
  color: #1f3f5a
  font-weight: 500

.main3-text2
  position: absolute
  top: 60%
  left: 15%
  z-index: 50
  line-height: 36px
  font-size: 1.5em
  color: #fff

.main3-text3
  position: absolute
  top: 70%
  left: 15%
  z-index: 50
  line-height: 36px
  font-size: 1.5em
  color: #fff

.main3-text4
  position: absolute
  top: 80%
  right: 15%
  z-index: 50
  line-height: 36px
  font-size: 1.5em
  color: #fff

.main3-text5
  width: 700px
  position: absolute
  top: 50%
  left: 27%
  margin: 0 auto
  z-index: 99
  line-height: 45px
  font-size: 1.5em
  color: #fff

.main3-pic3
  position: absolute
  transform: rotate(30deg)
  bottom: 0%
  left: 70%
  z-index: 50
  opacity: 0

.main3-pic4
  position: absolute
  bottom: 15%
  left: 15%
  z-index: 50
  transform: rotateY(180deg)
  opacity: 0

.main3-pic9
  opacity: 0.5 !important
  position: absolute
  bottom: 12%
  left: 35%
  z-index: 50
  transform: rotate(15deg)
  
.main3-text
  position: absolute
  bottom: 16%
  left: 7%
  color:#fff
  z-index: 100
  font-size: 1.2em
  transform: rotate(15deg)

.main3-pic5
  position: absolute
  z-index: 50
  top: 55%
  left: 53%
  z-index: 100
  transform-origin: center
  &:hover
    width:450px
    transition: 1s ease-in-out
    
    
.button1
  &:hover >.block2
      width: 470px
      transition: 1s ease-in-out

.button2
  &:hover >.block
      width: 470px
      transition: 1s ease-in-out

  &:checked >.block
      width: 470px
      


  

// .block
//   &:hover
//     width: 600px
  
.block
  position: absolute
  top: 60.5%
  left: 13%
  width: 0px
  height: 25px
  background-color: #4d9b90
  // background-color: #eff5a0
  z-index: 99
  border-radius: 20px

.block2
  position: absolute
  top: 60.5%
  left: 53%
  width: 0px
  height: 25px
  background-color: #4d9b90
  // background-color: #eff5a0
  z-index: 99  
  border-radius: 20px
  

.main3-pic6
  position: absolute
  z-index: 50
  top: 55%
  left: 13%
  z-index: 100
    transform-origin: center
  &:hover
    width:450px
    transition: 1s ease-in-out

.main3-carol
  position: absolute
  display: inline
  bottom: 0%
  right: -20%
  z-index: 99

.main3-carol2
  position: absolute
  display: inline
  bottom: 0%
  left: -10%
  z-index: 99



// .dot
//   width: 30px
//   height: 30px
//   position: absolute
//   top: 60%
//   left: 42%
//   border-radius: 100%
//   background-color: #fff
//   opacity: 0.5
//   z-index: 99
//   animation: light  1s ease-in-out infinite alternate

// @keyframes light
//   0%
//     box-shadow: 0 0 5px 3px #fff
    
//   100%
//     box-shadow: 0 0 5px 0px #fff

// .dot2
//   width: 30px
//   height: 30px
//   position: absolute
//   top: 60%
//   left: 80%
//   border-radius: 100%
//   background-color: #fff
//   opacity: 0.5
//   z-index: 99
//   animation: light  1s ease-in-out infinite alternate


.main4
  position: relative
  width: 100vw
  height: 140vh
  background-color: #b2d4d2

.main4-text1
  position: absolute
  color: #1d3e3f
  font-size: 6em
  left: 5%
  top: 5%

.main4-text2
  position: absolute
  color: #1d3e3f
  font-size: 1.5em
  left: 5%
  top: 20%

.main4-pic1
  position: absolute
  width: 35%
  margin:0 auto
  left: 32%
  top: 35%

.main4-pic2
  position: absolute
  width: 10%
  margin:0 auto
  left: 43%
  top: 34%
  z-index: 99
  transform-origin: bottom right

.main4-bub1
  position: absolute
  top: 27%
  left: 41%

.main4-bub2
  position: absolute
  top: 27%
  left: 41%

.main4-bub3
  position: absolute
  top: 27%
  left: 41%


#block1
  width: 450px
  height: 300px
  padding: 20px
  background-color: #fff
  color: #000
  border-radius: 20px
  position: absolute
  right:5%
  top:50%
  box-sizing: border-box
  opacity: 1
  font-size: 1.1em

#block1 >img
  position: absolute
  float: right
  right: 2%
  top: 35%

#panel 
  padding: 80px
  left: 10%
  display: none
  position: absolute
  top: 62%
  z-index: 99
  color: #fff
  font-size: 1.5em

#panel >div
  position: absolute
  margin-top: 0%
  width: 10px
  height: 120px
  background-color: #fff

#panel >p
  margin-left: 30px

#panel1
  padding: 80px
  left: 10%
  display: none
  position: absolute
  top: 67%
  z-index: 99
  color: #fff
  font-size: 1.5em

#panel1 >div
  position: absolute
  margin-top: 0%
  width: 10px
  height: 130px
  background-color: #fff

#panel1 >p
  margin-left: 30px
  margin-top: 10px

.empty
  position: absolute
  top:50%
  width: 200px
  height: 10px
  background-color: #fff
  z-index: 99
  opacity: 0



#block2
  width: 450px
  height: 250px
  padding: 20px
  background-color: #fff
  color: #000
  border-radius: 20px
  position: absolute
  left:5%
  top:70%
  box-sizing: border-box
  opacity: 1
  font-size: 1.1em

#block2 >img
  position: absolute
  float: right
  right: 2%
  top: 35%

#block3
  width: 450px
  height: 250px
  padding: 20px
  background-color: #fff
  color: #000
  border-radius: 20px
  position: absolute
  left:5%
  top:30%
  box-sizing: border-box
  opacity: 1
  font-size: 1.1em

#block3 >img
  position: absolute
  float: right
  right: 2%
  top: 35%